.Classroom-container{
    width: 100%;
    margin: 1.5em 2em;
}

.Classroom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.Classroom-filter{
    gap: 2em;
}

.Classroom-filter .btn-outlined{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.2em;
}

.Classroom-cardList{
    /* width: 100%; */
    /* background-color: grey; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2em;
    margin: 2em;
    margin-top: 2.5em;
}

.Classroom-card{
    background-color: #fff;
    padding: 1.5em;
    border-radius: 6px;
    box-shadow: 2px 2px 10px 0px rgb(214, 214, 214);
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.15s ease-in-out;
}

.Classroom-card:hover{
    transform: scale(1.1);
}

.Classroom-card .Card-Info{
    /* background-color: green; */
    flex-direction: column;
    width: 100%;
}

.Card-Info .Card-Header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.Card-Info .Card-Course{
    position: absolute;
    top: -0.8em;
    right: -0.5em;
    color: var(--primary-color);
}

.Card-Body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    width: 100%;
    margin: 1em 0;
}

.Card-Body p span{
    font-weight: bold;
    color: var(--text-color);
}

.Card-Total{
    font-size: 1em;
    width: 100%;
}

.Card-Total span{
    font-weight: bold;
    color: var(--text-color);
}